log4j.rootLogger=DEBUG,Console,all,err
log4j.logger.com.syl.controller=debug,web
log4j.logger.com.syl.device=debug,device

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=/log/app_log.log
log4j.appender.all.MaxFileSize=5MB
log4j.appender.all.MaxBackupIndex=4
log4j.appender.all.Threshold = DEBUG
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d %-5p [%30.30c{3}] [%L] %m%n